C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\bin\Debug\net6.0\appsettings.Development.json
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\bin\Debug\net6.0\appsettings.json
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\bin\Debug\net6.0\IOT4246.staticwebassets.runtime.json
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\bin\Debug\net6.0\IOT4246.exe
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\bin\Debug\net6.0\IOT4246.deps.json
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\bin\Debug\net6.0\IOT4246.runtimeconfig.json
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\bin\Debug\net6.0\IOT4246.dll
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\bin\Debug\net6.0\IOT4246.pdb
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.csproj.AssemblyReference.cache
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.AssemblyInfoInputs.cache
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.AssemblyInfo.cs
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.csproj.CoreCompileInputs.cache
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.MvcApplicationPartsAssemblyInfo.cache
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.RazorAssemblyInfo.cache
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.RazorAssemblyInfo.cs
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\staticwebassets\msbuild.IOT4246.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\staticwebassets\msbuild.build.IOT4246.props
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IOT4246.props
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IOT4246.props
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\scopedcss\bundle\IOT4246.styles.css
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\scopedcss\projectbundle\IOT4246.bundle.scp.css
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.dll
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\refint\IOT4246.dll
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.pdb
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\IOT4246.genruntimeconfig.cache
C:\Users\farrufi\Documents\TFG\4246\IOT4246\IOT4246\obj\Debug\net6.0\ref\IOT4246.dll
