alembic==1.8.0
certifi==2020.6.20
chardet==4.0.0
click==8.1.3
colorzero==1.1
distro==1.5.0
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Flask==2.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
gpiozero==1.6.2
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.4
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.0
MarkupSafe==2.1.1
numpy==1.19.5
picamera2==0.3.9
pidng==4.0.9
piexif==1.1.3
Pillow==8.1.2
pip==20.3.4
psycopg2==2.9.3
python-apt==2.2.1
python-dotenv==0.20.0
python-prctl==1.7
python-snap7==1.3
requests==2.25.1
setuptools==52.0.0
simplejpeg==1.6.4
six==1.16.0
spidev==3.5
SQLAlchemy==1.4.37
ssh-import-id==5.10
toml==0.10.1
urllib3==1.26.5
v4l2-python3==0.3.2
visitor==0.1.3
Werkzeug==2.1.2
wheel==0.34.2
WTForms==2.3.3
zipp==3.8.0
mod-wsgi==4.9.4